{
  "name": "sh-voting",
  "version": "2.0.1",
  "description": "SH voting application",
  "main": "vote.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "passport-oauth2": "^1.4.0",
    "readline": "^1.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/supcomhub/sh-voting"
  },
  "author": "rackover@racknet.noip.me",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/supcomhub/sh-voting/issues"
  },
  "homepage": "https://gitlab.com/supcomhub/sh-voting#readme"
}
